{
    "builds": [
      {
        "src": "gui.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.12"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "gui.py"
      }
    ]
}